<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%;">
        <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="HealthSilder" inverted="false" direction="Horizontal" style="background-image: url(&apos;project://database/Assets/DownloadedAsset/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Red.png?fileID=2800000&amp;guid=1e8ffb2f21a909b46bb2883ddb8a7b21&amp;type=3#Progress Bar Red&apos;); background-color: rgba(0, 0, 0, 0); cursor: initial; -unity-background-scale-mode: stretch-to-fill; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
